// Home Content

.home {

  .intro {

    h2 {
      color: @header-font-color;
      padding: 15px;
    }

    p {
      color: @main-font-color;
      padding:0 15px;
    }
    img {
      border-radius: 10px;
      border: @main-border-color;
      .layout(100%, auto);
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
       flex-direction: column;
       align-items: center;
      .blast {
        .layout(90%, 3%);
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 90%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: 0;
    }

    .walk-text {
      width: 50%;
      @media @phone {
          .layout(90%, auto);
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
           .btn-setup(@btn-bg-color, white, 3.5rem, 30%, 2rem);
          margin-bottom: 5%;
          &:hover {
            background-color: white;
            color: @btn-bg-color;
          }
          @media @phone {
            .btn-setup(@btn-bg-color, white, 7.5rem, 80%, 2rem);
            &:hover {
              background-color: white;
              color: @btn-bg-color;
            }
            .layout(90%, auto auto 5% auto);
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .layout(90%, 5% auto);
      }      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home